# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.0
kotlin_loader_version=1.12.0+kotlin.2.0.10
# Mod Properties
mod_version=0.0.1
maven_group=com.exptech
archives_base_name=eew
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.6+1.20.2
